{
  "name": "project3",
  "version": "1.0.0",
  "description": "rogue-like legend of zelda",
  "main": "./server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Us Cody, Just Us",
  "license": "ISC"
}
